[gd_scene load_steps=3 format=3 uid="uid://gdp4eepewy74"]

[ext_resource type="Script" path="res://Src/StartMenu/StartMenu.cs" id="1_riiih"]
[ext_resource type="PackedScene" uid="uid://bgb78asc3xwny" path="res://Src/Levels/Level1.tscn" id="2_4lexv"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_riiih")
startLevel = ExtResource("2_4lexv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
