[gd_scene load_steps=7 format=3 uid="uid://oe7stlvtnfgv"]

[ext_resource type="Script" path="res://Src/ElementsCollectibles/Water/WaterCollectible.cs" id="1_u4gsf"]
[ext_resource type="Texture2D" uid="uid://bbhlp7pgnqtwe" path="res://Assets/Gotowe/woda.png" id="2_bmvhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bqgh"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkc2"]
atlas = ExtResource("2_bmvhw")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtx6u"]
atlas = ExtResource("2_bmvhw")
region = Rect2(24, 0, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0dd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dkc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtx6u")
}],
"loop": true,
"name": &"Default",
"speed": 3.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u4gsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0bqgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n0dd3")
animation = &"Default"
autoplay = "Default"
frame_progress = 0.88551

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
