[gd_scene load_steps=4 format=3 uid="uid://xyo4rmr73is2"]

[ext_resource type="Script" path="res://Src/Heart/Heart.cs" id="1_5tgar"]
[ext_resource type="Texture2D" uid="uid://cie1o22ct0ar7" path="res://Assets/heart.png" id="1_k5n6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps3bw"]
radius = 6.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5tgar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ps3bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k5n6e")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
