[gd_scene load_steps=17 format=3 uid="uid://xyo4rmr73is2"]

[ext_resource type="Script" path="res://Src/Heart/Heart.cs" id="1_5tgar"]
[ext_resource type="Texture2D" uid="uid://bpyyujphimllp" path="res://Assets/Gotowe/coin.png" id="2_cheid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps3bw"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u437k"]
atlas = ExtResource("2_cheid")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_517un"]
atlas = ExtResource("2_cheid")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvx0"]
atlas = ExtResource("2_cheid")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwy7j"]
atlas = ExtResource("2_cheid")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxey3"]
atlas = ExtResource("2_cheid")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2164k"]
atlas = ExtResource("2_cheid")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr81l"]
atlas = ExtResource("2_cheid")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p82nt"]
atlas = ExtResource("2_cheid")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r4s"]
atlas = ExtResource("2_cheid")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeb8f"]
atlas = ExtResource("2_cheid")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80t3t"]
atlas = ExtResource("2_cheid")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfvp"]
atlas = ExtResource("2_cheid")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkb0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u437k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2164k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p82nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeb8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80t3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfvp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5tgar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ps3bw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkb0a")
autoplay = "default"
frame = 9
frame_progress = 0.239366

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
