[gd_scene load_steps=5 format=4 uid="uid://bgb78asc3xwny"]

[ext_resource type="Script" path="res://Src/Levels/Level.cs" id="1_3ekf4"]
[ext_resource type="PackedScene" uid="uid://c4sus6mm2nm7d" path="res://Src/Levels/Level2.tscn" id="2_l3k2u"]
[ext_resource type="TileSet" uid="uid://ccclnxvau4nel" path="res://Assets/Gotowe/Ground.tres" id="3_bpo3i"]
[ext_resource type="PackedScene" uid="uid://d0gg6hbeo6dc2" path="res://Src/Player/player.tscn" id="5_tb3u2"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_3ekf4")
NextLevel = ExtResource("2_l3k2u")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wAAAQAAAAAAAAD7/wEAAQAAAAEAAAD7/wIAAQAAAAEAAAD8/wAAAQAAAAAAAAD8/wEAAQAAAAEAAAD8/wIAAQAAAAEAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAEAAAD9/wIAAQAAAAEAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAEAAAD+/wIAAQAAAAEAAAD//wAAAQAAAAAAAAD//wEAAQAAAAEAAAD//wIAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAEAAAAAAAIAAQAAAAEAAAABAAAAAQAAAAAAAAABAAEAAQAAAAEAAAABAAIAAQAAAAEAAAACAAAAAQAAAAAAAAACAAEAAQAAAAEAAAACAAIAAQAAAAEAAAADAAAAAQAAAAAAAAADAAEAAQAAAAEAAAADAAIAAQAAAAEAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAEAAAAEAAIAAQAAAAEAAAAFAAAAAQAAAAAAAAAFAAEAAQAAAAEAAAAFAAIAAQAAAAEAAAAGAAAAAQAAAAAAAAAGAAEAAQAAAAEAAAAGAAIAAQAAAAEAAAD5/wEAAQAAAAEAAAD5/wIAAQAAAAEAAAD6/wEAAQAAAAEAAAD6/wIAAQAAAAEAAAD5/wAAAQAAAAAAAAD6/wAAAQAAAAAAAAD7////AgAAAAAABAACAP//AgAAAAAAAwAFAP//AgAAAAAAAgD9//3/AgAAAAAABQA=")
tile_set = ExtResource("3_bpo3i")

[node name="Player" parent="." instance=ExtResource("5_tb3u2")]
position = Vector2(0, -29)

[connection signal="body_entered" from="TileMapLayer/Area2D" to="TileMapLayer/Area2D" method="OnBodyEntered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@120847" to="TileMapLayer/@Area2D@120847" method="OnBodyEntered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@120848" to="TileMapLayer/@Area2D@120848" method="OnBodyEntered"]
[connection signal="body_entered" from="TileMapLayer/Heart" to="TileMapLayer/Heart" method="OnBodyEntered"]
