[gd_scene load_steps=16 format=3 uid="uid://d0gg6hbeo6dc2"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nlegw"]
[ext_resource type="Texture2D" uid="uid://df5aret4q1kv7" path="res://Assets/player.png" id="1_nnuta"]
[ext_resource type="Script" path="res://Scripts/PlayerMovementData.cs" id="2_0dnnc"]

[sub_resource type="Resource" id="Resource_nv1l1"]
script = ExtResource("2_0dnnc")
Speed = 80.0
Gravity = 160.0
Acceleration = 5.0
Friction = 10.0
Jump = 40.0
AirSpeed = 80.0
AirAcceleration = 3.0
AirFriction = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5tm57"]
atlas = ExtResource("1_nnuta")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdsn"]
atlas = ExtResource("1_nnuta")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qkw3"]
atlas = ExtResource("1_nnuta")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3ql"]
atlas = ExtResource("1_nnuta")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qkb"]
atlas = ExtResource("1_nnuta")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyot"]
atlas = ExtResource("1_nnuta")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_najg4"]
atlas = ExtResource("1_nnuta")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37mk"]
atlas = ExtResource("1_nnuta")
region = Rect2(120, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3df4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tm57")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdsn")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_najg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37mk")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80oiv"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rngi0"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite")]
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_nlegw")
MovementData = SubResource("Resource_nv1l1")
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_3df4f")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_80oiv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rngi0")

[connection signal="area_entered" from="HazardDetector" to="." method="OnHazadrDetected"]
